<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Your Name | Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <h1>Laurens Deprez</h1>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Writing</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About</h2>
        <p> 
		I have a background in physics, and in financial and actuarial engineering. 
		I obtained my PhD in Business Economics from KU Leuven. 
		Currently, I am working as a validation quant for market models in banking.
		My interest range from financial markets and investing to cycling.  
		</p>
    </section>

    <section id="projects">
		<h2>Writing</h2>
		
		<h3> Making a web page </h3>
		<b> Coming soon </b>
		<p> Making this web page using github pages and chatGPT. <!-- <a href="projects/project1.html">Read more</a> </p> -->
		
		<h3> Investment options for your pension in Belgium </h3>
		<b> Coming soon </b>
		<p> Considerations as investor when saving for your pension in Belgium. <!-- <a href="projects/project1.html">Read more</a> </p> -->
		
		<h3> Flemish job bonus for low incomes </h3>
		<b> Coming soon </b>
		<p> Discussing the effects of the job bonus, a tax cut for lower incomes, in Flanders.  <!-- <a href="projects/project1.html">Read more</a> </p> -->
		
		
		<h3> Portfolio returns </h3>
		<b> 15 OCT 2024 </b>
		<p> Determine portfolio returns taking into account inflows and outflows. <a href="projects/project1.html">Read more</a> </p>
		
    </section>

    <section id="contact">
        <h2>Contact</h2>
		<p><a href="https://www.linkedin.com/in/laurens-deprez-3a830b11b/"> LinkedIn </a></p>
    </section>

    <footer>
        <p>&copy; 2024 Laurens Deprez. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
